{
  "name": "hyperact",
  "version": "0.0.6",
  "description": "Hyperactive animation layers",
  "main": "hyperact.js",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "test": "eslint source/*.js && eslint test/*.js --rule 'no-undef:0' && mocha --compilers js:babel-core/register --colors",
    "gcc": "gcc -framework Cocoa -framework QuartzCore -x objective-c -o ./test/objc ./test/test.m ; ./test/objc ; rm ./test/objc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinDoughty/hyperact.git"
  },
  "keywords": [
    "implicit",
    "animation",
    "layer",
    "additive",
    "relative"
  ],
  "author": "Kevin Doughty",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KevinDoughty/hyperact/issues"
  },
  "homepage": "https://github.com/KevinDoughty/hyperact#readme",
  "devDependencies": {
    "webpack": "^2.1.0-beta.28",
    "webpack-dev-server": "^2.2.0-rc.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "uglify-js": "^2.7.5"
  }
}
