{
  "name": "tree-shaking",
  "version": "0.0.1",
  "private": true,
  "description": "Tree-shaking in almost all its glory",
  "main": "bundle.js",
  "scripts": {
    "build": "./node_modules/.bin/rollup index.js --format es --output bundle.js",
    "dev": "./node_modules/.bin/rollup index.js --format es --output bundle.js -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Doughty",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-watch": "^3.2.2"
  }
}
